{
  "name": "project_tear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.86",
    "@ai-sdk/google": "^3.0.87",
    "@ai-sdk/groq": "^3.0.46",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.1",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "ai": "^6.0.209",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.41.0",
    "konva": "^9.3.22",
    "lucide-react": "^1.21.0",
    "next": "14.2.35",
    "posthog-js": "^1.406.2",
    "posthog-node": "^5.46.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18",
    "react-colorful": "^5.7.0",
    "react-dom": "^18",
    "react-konva": "^18.2.16",
    "recharts": "^3.9.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "playwright": "^1.61.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
